<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&family=Reenie+Beanie&display=swap"
			rel="stylesheet"
		/>

		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
		/>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css"
			integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA=="
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="/assets/css/style.css" />
		<link rel="stylesheet" href="/assets/css/media.css" />

		<title>Anita's Kitchen Groove</title>
	</head>

	<body>
		<!-- Referenced Tachyons 'Nav' components  -->
		<nav class="tc sticky">
			<div>
				<a href="/assets/index.html" class="link dim">
					<h1 class="grow near-white mb0 mt2 f-subheadline-l f2-m f3 lh-copy">
						Anita's Kitchen Groove
					</h1>
				</a>
			</div>

			<div
				class="tc center mt2 flex justify-center bg-white bt bb bw2 b--near-white"
			>
				<a
					class="near-black bg-near-white f7 f6-m f4-l fw9 ttu tracked link bg-animate black-80 dib pa2 ph2 ph4-l"
					href="/assets/index.html"
					>About</a
				>
				<a
					class="near-black bg-near-white f7 f6-m f4-l fw9 ttu tracked link bg-animate black-80 dib pa2 ph2 ph4-l"
					href="/assets/menu.html"
					>Menu</a
				>
				<a
					class="near-black bg-near-white f7 f6-m f4-l fw9 ttu tracked link bg-animate black-80 dib pa2 ph2 ph4-l"
					href="/assets/gallery.html"
					>Gallery</a
				>
				<a
					class="near-black bg-near-white f7 f6-m f4-l fw9 ttu tracked link bg-animate black-80 dib pa2 ph2 ph4-l"
					href="/assets/contact.html"
					>Contact</a
				>
			</div>
		</nav>

		<!-- Gallery -->
		<!-- Lightbox (Lokesh Dhakar), implementation assisted by youtube tutorial by Live Bloggger  -->

		<section id="gallery-section">
			<div class="gallery-container">
				<a
					data-lightbox="products"
					data-title="Gluten Free Rusks"
					href="/assets/images/product/AnitasKitchen-11.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchen-11.jpg"
						alt="Gluten Free Rusks"
					/>
				</a>

				<a
					data-lightbox="products"
					data-title="Custard Biscuits"
					href="/assets/images/product/AnitasKitchen-2.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchen-2.jpg"
						alt="Custard biscuits"
					/>
				</a>

				<a
					data-lightbox="products"
					data-title="Breakfast Rusks"
					href="/assets/images/product/AnitasKitchen-4.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchen-4.jpg"
						alt="Breakfast rusks"
					/>
				</a>
				<a
					data-lightbox="products"
					data-title="Thoughtful packaging"
					href="/assets/images/product/AnitasKitchenBATCH2-31.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchenBATCH2-31.jpg"
						alt="Thoughtful packaging"
					/>
				</a>
				<a
					data-lightbox="products"
					data-title="Atchar, made with love"
					href="/assets/images/people/AnitasKitchenBATCH2-2.jpg"
				>
					<img
						src="/assets/images/people/AnitasKitchenBATCH2-2.jpg"
						alt="Atchar relish"
					/>
				</a>

				<a
					data-lightbox="products"
					data-title="Thoughtful packaging"
					href="/assets/images/product/AnitasKitchenBATCH2-30.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchenBATCH2-30.jpg"
						alt="Thoughtful packaging"
					/>
					<a
						data-lightbox="products"
						data-title="Buttermilk Rusks"
						href="/assets/images/product/AnitasKitchen-6.jpg"
					>
						<img
							src="/assets/images/product/AnitasKitchen-6.jpg"
							alt="Buttermilk Rusks"
						/>
					</a>
					<a
						data-lightbox="products"
						data-title="Gluten Free Rusks"
						href="/assets/images/product/AnitasKitchen-13.jpg"
					>
						<img
							src="/assets/images/product/AnitasKitchen-13.jpg"
							alt="Gluten Free Rusks"
						/>
					</a>
					<a
						data-lightbox="products"
						data-title="Choc Chip & Cranbery Rusks"
						href="/assets/images/product/AnitasKitchen-17.jpg"
					>
						<img
							src="/assets/images/product/AnitasKitchen-17.jpg"
							alt="Choc Chip & Cranbery Rusks"
						/>
					</a>

					<a
						data-lightbox="products"
						data-title="Hertzoggies (Jam & Coconut Biscuits)"
						href="/assets/images/product/AnitasKitchen-18.jpg"
					>
						<img
							src="/assets/images/product/AnitasKitchen-18.jpg"
							alt="Hertzoggies (Jam & Coconut Biscuits)"
						/>
					</a>
					<a
						data-lightbox="products"
						data-title="Flour, butter, eggs"
						href="/assets/images/people/AnitasKitchenBATCH2-16.jpg"
					>
						<img
							src="/assets/images/people/AnitasKitchenBATCH2-16.jpg"
							alt="Flour, butter, eggs"
						/>
					</a>
					<a
						data-lightbox="products"
						data-title="Gluten Free Bread"
						href="/assets/images/product/AnitasKitchen-20.jpg"
					>
						<img
							src="/assets/images/product/AnitasKitchen-20.jpg"
							alt="Gluten Free Bread"
						/>
					</a>
					<a
						data-lightbox="products"
						data-title="Choc Chip & Cranbery Rusks"
						href="/assets/images/product/AnitasKitchen-16.jpg"
					>
						<img
							src="/assets/images/product/AnitasKitchen-16.jpg"
							alt="Choc Chip & Cranbery Rusks"
						/>
					</a>
				</a>

				<a
					data-lightbox="products"
					data-title="Anita's Atchar Relish"
					href="/assets/images/product/AnitasKitchen-23.jpg"
				>
					<img src="/assets/images/product/AnitasKitchen-23.jpg" alt="" />
				</a>

				<a
					data-lightbox="products"
					data-title="Pantry Staples"
					href="/assets/images/product/AnitasKitchen-8.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchen-8.jpg"
						alt="Pantry Staples"
					/>
				</a>

				<a
					data-lightbox="products"
					data-title="Fresh eggs"
					href="/assets/images/product/AnitasKitchenBATCH2-29.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchenBATCH2-29.jpg"
						alt="Fresh eggs"
					/>
				</a>
				<a
					data-lightbox="products"
					data-title="Hertzoggies (Jam & Coconut Biscuits)"
					href="/assets/images/product/AnitasKitchen-19.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchen-19.jpg"
						alt="Hertzoggies (Jam & Coconut Biscuits)"
					/>
				</a>

				<a
					data-lightbox="products"
					data-title="Essential Ingredients"
					href="/assets/images/product/AnitasKitchen-10.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchen-10.jpg"
						alt="Essential Ingredients"
					/>
				</a>

				<a
					data-lightbox="products"
					data-title="Fresh Coriander"
					href="/assets/images/product/AnitasKitchen-15.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchen-15.jpg"
						alt="Fresh Coriander"
					/>
				</a>

				<a
					data-lightbox="products"
					data-title="South African touches"
					href="/assets/images/product/AnitasKitchenBATCH2-28.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchenBATCH2-28.jpg"
						alt="South African style utensils"
					/>
				</a>

				<a
					data-lightbox="products"
					data-title="Gluten Free Bread"
					href="/assets/images/product/AnitasKitchen-21.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchen-21.jpg"
						alt="Gluten Free Bread"
					/>
				</a>

				<a
					data-lightbox="products"
					data-title="Anita's Atchar Relish - perfect with cheese"
					href="/assets/images/product/AnitasKitchen-22.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchen-22.jpg"
						alt="Anita's Atchar Relish"
					/>
				</a>

				<a
					data-lightbox="products"
					data-title="Anita & Andrew"
					href="/assets/images/people/AnitasKitchenBATCH2-33.jpg"
				>
					<img
						src="/assets/images/people/AnitasKitchenBATCH2-33.jpg"
						alt="Anita & Andrew"
					/>
				</a>
				<a
					data-lightbox="products"
					data-title="Scrumptious Atchar"
					href="/assets/images/product/AnitasKitchenBATCH2-24.jpg"
				>
					<img
						src="/assets/images/product/AnitasKitchenBATCH2-24.jpg"
						alt="Atchar relish"
					/>
				</a>
			</div>
		</section>
		<!-- /. Gallery -->

		<!-- Footer -->
		<footer class="ph3 ph5-m ph6-l bt bw3 b--orange f4">
			<div
				class="w-60-l w-75-m h-100 center bg-near-white bl br bw1 b--black pa2-l pa2-m br3"
			>
				<div class="tc">
					<a
						href="https://www.facebook.com/anitanelturner"
						target="_blank"
						class="link"
					>
						<i
							class="fab fa-facebook f4-l f4-m f5 fw2 dib ph2 pv2 link pointer white bg-black-80 br3 dim"
						></i>
					</a>
					<a
						href="https://www.instagram.com/anitanelturner/"
						target="_blank"
						class="link"
					>
						<i
							class="fab fa-instagram f4-l f4-m f5 fw2 dib ph2 pv2 link pointer white bg-black-80 br3 dim"
						></i>
					</a>
					<a href="https://www.youtube.com/" target="_blank" class="link">
						<i
							class="fab fa-youtube-square f4-l f4-m f5 dib ph2 pv2 link pointer white bg-black-80 br3 dim"
						></i>
					</a>
					<a href="contact.html" class="link">
						<i
							class="fas fa-envelope f4-l f4-m f5 dib ph2 pv2 link pointer white bg-black-80 br3 dim"
						></i>
					</a>
				</div>
				<div class="tc pt3">
					<small class="f5-l f5-m f7 fw4 db tc black"
						>© 2020 <b class="ttu">Anita's Kitchen Groove Inc</b>., All Rights
						Reserved</small
					>
				</div>
				<div class="p0 pt2-l pt2-m">
					<p class="f6-l f6-m f7 db tc">
						Website ©
						<a href="#" class="pointer link grow b green hover-pink"
							>Wingkelinks</a
						>
					</p>
				</div>
			</div>
		</footer>
		<!-- /. Footer -->

		<!-- JQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Lightbox -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>

		<!-- Local JS File -->
		<script src="/assets/js/main.js"></script>
	</body>
</html>
