<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
			integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css"
			integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg=="
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"
		/>
		<link rel="stylesheet" href="/assets/style.css" />
		<title>Anita's Kitchen Groove</title>
	</head>
	<body class="avenir">

		

		<header class="bg-white black-80 tc sticky o-80">
			<div>
			<a href="/assets/index.html" class="link dim black"
				><h1 class="mt2 mb0 i fw6 f-subheadline lh-title">Anita's</h1>
				<h2 class="mt2 mb0 ttu tracked lh-title fw4">Kitchen Groove</h2>
			</a>
		</div>
		
			<nav class="bt bb tc center mt3">
				<a
					class="f6 f5-l fw6 ttu tracked link bg-animate black-80 hover-bg-light-green dib pa3 pr1 ph4-l "
					href="/assets/about.html"
					>About</a
				>
				<a
					class="f6 f5-l fw6 ttu tracked link bg-animate black-80 hover-bg-light-blue dib pa3 ph4-l "
					href="/assets/menu.html"
					>Menu</a
				>
				<a
					class="f6 f5-l fw6 ttu tracked link bg-animate black-80 hover-bg-light-pink dib pa3 ph4-l "
					href="/assets/gallery.html"
					>Gallery</a
				>
				<a
					class="f6 f5-l fw6 ttu tracked link bg-animate black-80 hover-bg-light-yellow dib pa3 pl1 ph4-l"
					href="/assets/contact.html"
					>Contact</a
				>
			</nav>
		</header>

		<!-- Full size image with vertically centered text and social icons -->

<div id="hero-section">
	<section class=" vh-100 w-100 dt">
		<div class="dtc v-mid tc white ph4  ph4-l">
			<h2 class="mt2 mb0 ttu f2 lh-title f2-m tc">Welcome!</h2>
			<h3 class="mt2 mb0 ttu f2 lh-copy f2-m fw1 tc">
				Have a look at our menu
			</h3>
		</div>
	</section>
</div>
		<!-- Full size image with vertically centered text and social icons -->

		<!---------------------- Footer --------------------------------------->
		<footer class="pv3 ph3 ph5-m ph6-l mid-gray bt b--black">
			<div class="tc">
				<a>
					<i class="fab fa-facebook f3 dib ph2 link mid-gray dim"></i>
				</a>
				<a>
					<i class="fab fa-instagram f3 dib ph2 link mid-gray dim"></i>
				</a>
				<a>
					<i class="fab fa-youtube-square f3 dib ph2 link mid-gray dim"></i>
				</a>
				<a>
					<i class="fas fa-envelope f3 dib ph2 link mid-gray dim"></i>
				</a>
			</div>
			<div class="tc mt3 pt2">
				<small class="f6 db tc"
					>© 2016 <b class="ttu">SOME COMPANY Inc</b>., All Rights
					Reserved</small
				>
				<small class="f6 db tc pt3"></small>
					<p class="">Website by Wingkelinks</p></small
				>
			</div>
		</footer>
		<!---------------------- Footer --------------------------------------->
	</body>
</html>
